{
  "name": "VARIA | واریا",
  "short_name": "واریا",
  "display": "standalone",
  "icons": [
    {
      "src": "https://varya.storage.c2.liara.space/logo.png",
      "type": "image/png"
    }
  ]
}
